# Use the official Ubuntu base image
FROM nvidia/cuda:12.2.0-base-ubuntu20.04
#FROM ubuntu:20.04

# Set the working directory
WORKDIR /root

# Set non-interactive frontend for apt-get
ENV DEBIAN_FRONTEND=noninteractive

# Install required dependencies
RUN apt-get update && \
    apt-get install -y \
    wget \
    git \
    libgl1-mesa-glx \
#    libgl1-mesa-dri \
#    build-essential \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Clone the Mantid_imaging_cloud_bench and rm the "Work around for old glibc on Rocky8" line
RUN /bin/bash -c "git clone https://github.com/samtygier-stfc/mantid_imaging_cloud_bench.git && \
    cd mantid_imaging_cloud_bench && \
    sed -i '/# Work around for old glibc on Rocky8/{n;s/^/# /}' setup.sh && \
    ./setup.sh"