# Use the official Ubuntu base image
FROM ubuntu:20.04

# Set the working directory
WORKDIR /root

# Set non-interactive frontend for apt-get
ENV DEBIAN_FRONTEND=noninteractive

# Install required dependencies
RUN apt-get update && \
    apt-get install -y \
    wget \
    git \
    libgl1-mesa-glx \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Clone the Mantid_imaging_cloud_bench and rm the "Work around for old glibc on Rocky8" line
# Clone the repository
RUN git clone https://github.com/samtygier-stfc/mantid_imaging_cloud_bench.git

# Change directory and run the setup script
WORKDIR mantid_imaging_cloud_bench
RUN ./setup.sh
