# Use the official Ubuntu base image
FROM ubuntu:20.04

# Set the working directory
WORKDIR /root

# Set non-interactive frontend for apt-get
ENV DEBIAN_FRONTEND=noninteractive

# Install required dependencies
RUN apt-get update && \
    apt-get install -y wget python3-pip git && \
    apt-get clean

# Install pip
RUN pip install --upgrade pip

# Set the TERM environment variable
ENV TERM=xterm

# Download and install Anaconda
RUN wget https://repo.anaconda.com/archive/Anaconda3-2023.03-Linux-x86_64.sh && \
    bash Anaconda3-2023.03-Linux-x86_64.sh -b && \
    rm -rf Anaconda3-2023.03-Linux-x86_64.sh

# Initialize Conda
RUN /root/anaconda3/bin/conda init && \
    /bin/bash -c "source /root/.bashrc" && \
    /root/anaconda3/bin/conda create --name bench python=3.9 -y

# Clone the SciML-Bench Fork
RUN /bin/bash -c "source /root/anaconda3/bin/activate bench && \
    git clone https://github.com/bryceshirley/sciml-bench.git && \
    cd sciml-bench && \
    git switch Fixes-Bryce"

# Install the Benchmark Suite
RUN /bin/bash -c "source /root/anaconda3/bin/activate bench && \
    cd sciml-bench/ && \
    pip install ."